<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item android:title="Clients">
            <menu>

                <item
                    android:id="@+id/nav_client_list"
                    android:icon="@drawable/person_icon"
                    android:title="Client List" />

                <item
                    android:id="@+id/nav_score_list"
                    android:icon="@drawable/payment_icon"
                    android:title="Score List" />
            </menu>

        </item>

        <item android:title="Employees">

            <menu>

                <item
                    android:id="@+id/nav_employee_list"
                    android:icon="@drawable/person_icon"
                    android:title="Employee List" />
                <item
                    android:id="@+id/nav_statistics"
                    android:icon="@drawable/movements_icon"
                    android:title="Statistics" />
            </menu>

        </item>

    </group>

</menu>
